# Environment

NODE_ENV="development"

# Application

APP_PORT=0
APP_URL=""

# Proxy

PROXY_URL=""

# Database

DATABASE_URL=""

# TMDB

TMDB_KEY=""

# OMDB (opcional - limite: 1000 requisições/dia)

OMDB_KEY=""

# Providers Configuration URL (contains base URLs for all providers)

PROVIDERS_URL="https://pastebin.com/raw/mAt4pVJz"
